{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28300\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 cmake==3.28.1\
dlib==19.24.2\
face-recognition==1.3.0\
cvzone==1.6.1\
opencv-python==4.5.4.60\
face-recognition-models==0.3.0\
importlib-metadata==7.0.1\
numpy==1.24.4\
pillow==10.2.0\
flask==3.0.2\
psycopg2-binary==2.9.9\
setuptools==69.2.0\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
itsdangerous==2.1.2}